(defconst tm_clock 1)
(defconst gl_clock_interval 60)
(defconst gl_game_time 120)

(defrule
    (game-time >= 5)
=>
    (enable-timer tm_clock gl_clock_interval)
    (disable-self)
)

(defrule
    (timer-triggered tm_clock)
=>
    (up-get-fact game-time 0 gl_game_time)
    (up-chat-data-to-self "%d minutes has passed." g: gl_game_time)
    (up-modify-goal gl_game_time c:/ gl_clock_interval)
    (enable-timer tm_clock gl_clock_interval)
    (up-chat-data-to-self "%d minutes has passed." g: gl_game_time)
)