; CONSTANTS
(defconst no 0)
(defconst yes 1)

; villagers
(defconst gl-villager-count-dark-age 22)
(defconst gl-villager-count-feudal-age 36)
(defconst gl-villager-count-castle-age 70)
(defconst gl-villager-count-imperial-age 130)

; ENUMS
; army
(defconst gl-minimum-army-size 2)
(defconst gl-maximum-army-size 3)
(defconst gl-recruit-army 4)
; buildings
(defconst desired-number-farms 5)
(defconst desired-number-barracks 6)
(defconst desired-number-archery-ranges 7)
(defconst desired-number-stables 8)
(defconst desired-number-workshops 9)
(defconst desired-number-blacksmiths 10)
(defconst desired-number-universities 11)
(defconst desired-number-monasteries 12)
(defconst desired-number-town-centers 13)
(defconst desired-number-castles 14)
(defconst desired-number-markets 15)
(defconst desired-number-mills 16)
(defconst desired-number-lumber-camps 17)
(defconst desired-number-mining-camps 18)
(defconst desired-number-docks 19)
(defconst desired-number-houses 20)
(defconst desired-number-watch-towers 21)

