;CONST DEF ========================================
(defconst no 0)
(defconst yes 1)
(defconst all_units -1)

(defconst attack 1)
(defconst retreat 2)

; villagers
(defconst gl-villager-count-dark-age 22)
(defconst gl-villager-count-feudal-age 36)
(defconst gl-villager-count-castle-age 70)
(defconst gl-villager-count-imperial-age 130)

; ENUMS
(defconst gl-temp 22)
; buildings
(defconst desired-number-farms 5)
(defconst desired-number-barracks 6)
(defconst desired-number-archery-ranges 7)
(defconst desired-number-stables 8)
(defconst desired-number-workshops 9)
(defconst desired-number-blacksmiths 10)
(defconst desired-number-universities 11)
(defconst desired-number-monasteries 12)
(defconst desired-number-town-centers 13)
(defconst desired-number-castles 14)
(defconst desired-number-markets 15)
(defconst desired-number-mills 16)
(defconst desired-number-lumber-camps 17)
(defconst desired-number-mining-camps 18)
(defconst desired-number-docks 19)
(defconst desired-number-houses 20)
(defconst desired-number-watch-towers 21)

; army
(defconst gl-army-status 1)
(defconst gl-minimum-army-size 2)
(defconst gl-maximum-army-size 3)
(defconst gl-recruit-army 4)
;barracks
(defconst gl-train-militia 401)
(defconst gl-militia-amount 402)
(defconst gl-train-spearman 403)
(defconst gl-spearman-amount 404)

;archery-range
(defconst gl-train-archers 407)
(defconst gl-archers-amount 408)
(defconst gl-train-skirmisher 409)
(defconst gl-skirmisher-amount 410)
(defconst gl-train-cavalry-archer 411)
(defconst gl-cavalry-archer-amount 412)

;stable
(defconst gl-train-scout-cavalry 413)
(defconst gl-scout-cavalry-amount 414)
(defconst gl-train-knight 415)
(defconst gl-knight-amount 417)

;monastery
(defconst gl-train-monk 418)
(defconst gl-monk-amount 419)

;siege-workshop
(defconst gl-train-battering-ram 420)
(defconst gl-ram-amount 421)
(defconst gl-train-scorpion 422)
(defconst gl-scorpion-amount 423)
(defconst gl-train-bombard-cannon 424)
(defconst gl-bombard-cannon-amount 425)
(defconst gl-train-mangonel 405)
(defconst gl-mangonel-amount 406)

;castle
(defconst gl-train-longbowman 426)
(defconst gl-longbowman-amount 427)
(defconst gl-train-trebuchet 428)
(defconst gl-trebuchet-amount 429)

;TIMERS ========================================
(defconst tm-5s 2)
(defconst tm-10s 3)
(defconst tm-30s 4)
(defconst tm-60s 5)
