;TIMERS ========================================
(defconst micro-interval 20)
(defconst tm-5s 2)
(defconst tm-10s 3)
(defconst tm-30s 4)
(defconst tm-60s 5)
(defconst tm-5m 6)
(defconst tm-micro 7)

;CONST DEF ========================================
(defconst no 0)
(defconst yes 1)
(defconst all_units -1)

(defconst attack 1)
(defconst retreat 2)

; villagers
(defconst gl-villager-count-dark-age 22)
(defconst gl-villager-count-feudal-age 36)
(defconst gl-villager-count-castle-age 70)
(defconst gl-villager-count-imperial-age 130)

; ENUMS
(defconst gl-temp 450)

(defconst desired-age 451)
(defconst desired-ageup-villagers 452)
(defconst desired-ageup-militia 453)

(defconst desired-number-fishing-ship 454)
; upgrades
(defconst upgrade-military-lines 455)
(defconst upgrade-navy 456)
(defconst upgrade-military-smith 457)
(defconst upgrade-military-generic 458)
(defconst upgrade-fortifications 459)
(defconst upgrade-economy 460)
(defconst upgrade-other 461)
; buildings
(defconst desired-number-farms 462)
(defconst desired-number-barracks 463)
(defconst desired-number-archery-ranges 464)
(defconst desired-number-stables 465)
(defconst desired-number-workshops 466)
(defconst desired-number-blacksmiths 467)
(defconst desired-number-universities 468)
(defconst desired-number-monasteries 469)
(defconst desired-number-town-centers 470)
(defconst desired-number-castles 471)
(defconst desired-number-markets 472)
(defconst desired-number-mills 473)
(defconst desired-number-lumber-camps 474)
(defconst desired-number-mining-camps 475)
(defconst desired-number-docks 476)
(defconst desired-number-houses 477)
(defconst desired-number-watch-towers 478)
; micro managment
(defconst low_food 479)
(defconst high_food 480)
(defconst low_wood 481)
(defconst high_wood 482)
(defconst low_gold 483)
(defconst high_gold 484)
(defconst low_stone 485)
(defconst high_stone 486)
; army
(defconst gl-army-status 430)
(defconst gl-minimum-army-size 431)
(defconst gl-maximum-army-size 432)
(defconst gl-recruit-army 433)
;barracks
(defconst gl-train-militia 401)
(defconst gl-militia-amount 402)
(defconst gl-train-spearman 403)
(defconst gl-spearman-amount 404)

;archery-range
(defconst gl-train-archers 407)
(defconst gl-archers-amount 408)
(defconst gl-train-skirmisher 409)
(defconst gl-skirmisher-amount 410)
(defconst gl-train-cavalry-archer 411)
(defconst gl-cavalry-archer-amount 412)

;stable
(defconst gl-train-scout-cavalry 413)
(defconst gl-scout-cavalry-amount 414)
(defconst gl-train-knight 415)
(defconst gl-knight-amount 417)

;monastery
(defconst gl-train-monk 418)
(defconst gl-monk-amount 419)

;siege-workshop
(defconst gl-train-battering-ram 420)
(defconst gl-ram-amount 421)
(defconst gl-train-scorpion 422)
(defconst gl-scorpion-amount 423)
(defconst gl-train-bombard-cannon 424)
(defconst gl-bombard-cannon-amount 425)
(defconst gl-train-mangonel 405)
(defconst gl-mangonel-amount 406)

;castle
(defconst gl-train-longbowman 426)
(defconst gl-longbowman-amount 427)
(defconst gl-train-trebuchet 428)
(defconst gl-trebuchet-amount 429)

